Screen {
    background: #282a36;
    color: #f8f8f2;
    border: solid #6272a4;
}

#results-container {
    width: 100%;
    height: 100%;
    padding: 1;
    layout: grid;
    grid-rows: auto auto auto 3fr 2fr; /* Auto for top elements, 3:1 ratio for results:error-log */
}

#results {
    height: 1fr; /* Take up 3 fractional units of available space */
    border: solid #6272a4;
}

#error-log {
    height: 1fr; /* Take up 1 fractional unit of available space */
    border: solid #ff0000; /* Red border for visibility */
}

Button {
    width: 100%;
    margin-bottom: 1;
}

Button:hover {
    background: #44475a;
}

Button.-primary {
    background: #50fa7b;
    color: #282a36;
}

Button.-primary:hover {
    background: #6272a4;
}

Header {
    background: #21222c;
    color: #f8f8f2;
}

Footer {
    background: #21222c;
    color: #f8f8f2;
}

Footer A {
    color: #ff79c6;
}

#stats-line {
    layout: horizontal;
    width: 100%;
}

#scan-count {
    width: 50%;
}

#scan-timer {
    width: 50%;
    text-align: right;
}