Screen {
    background: #282a36;
    color: #f8f8f2;
    border: solid #6272a4;
}

#tree-view {
    width: 50%;
    height: 100%;
    border: solid #6272a4;
}

#results-container {
    width: 100%;
    height: 100%;
    padding: 1;
}

#results {
    height: 100%;
    border: solid #6272a4;
}

Button {
    width: 100%;
    margin-bottom: 1;
}

Button:hover {
    background: #44475a;
}

Button.-primary {
    background: #50fa7b;
    color: #282a36;
}

Button.-primary:hover {
    background: #6272a4;
}

Header {
    background: #21222c;
    color: #f8f8f2;
}

Footer {
    background: #21222c;
    color: #f8f8f2;
}

Footer A {
    color: #ff79c6;
}

#stats-line {
    layout: horizontal;
    width: 100%;
}

#scan-count {
    width: 50%;
}

#scan-timer {
    width: 50%;
    text-align: right;
}