Screen {
    background: #282a36;
    color: #f8f8f2;
    border: solid darkslateblue;
}

#results-container {
    width: 100%;
    height: 100%;
    padding: 1;
    layout: grid;
    grid-rows: auto 4 2 3fr 2fr; /* Set the button row to a fixed height of 4 */
}

#results {
    height: 1fr; /* Take up 3 fractional units of available space */
    border: solid darkslateblue;
    padding-left: 1;
    padding-right: 1;
}

#error-log {
    height: 1fr; /* Take up 1 fractional unit of available space */
    border: solid darkslateblue; /* Darkslateblue border for visibility */
    padding-left: 1;
    padding-right: 1;
}

Button {
    color: #f8f8f2; /* Ensure text is visible by default */
    margin-bottom: 1;
}

#scan-buttons Button {
    width: 50%;
}

.category-header {
    text-style: bold;
    color: #8be9fd;
    margin: 0;
    padding: 1;
}

#settings-container {
    overflow: auto;
    max-height: 100%;
    padding: 1;
}

Checkbox {
    margin-left: 2;
    padding: 0 1;
    height: 3;
}

Button:hover {
    background: #44475a;
}

Button.-primary {
    background: #50fa7b;
    color: #282a36; /* Ensure text is dark on green background */
}

Button.-primary:hover {
    background: #44c76a;
}

#stop {
    background: #FF5555;
    color: #f8f8f2;
}

#stop:hover {
    background: #bd3737;
}

Header {
    background: #21222c;
    color: #f8f8f2;
}

Footer {
    background: #21222c;
    color: #f8f8f2;
}

Footer A {
    color: #ff79c6;
}

#stats-line {
    height: 5;
    layout: horizontal;
    padding-left: 1;
    padding-right: 1;
    width: 100%;
}

#scan-count {
    width: 50%;
}

#scan-timer {
    text-align: right;
    width: 50%;
}