Screen {
    background: #282a36;
    color: #f8f8f2;
    border: solid darkslateblue;
}

#results-container {
    width: 100%;
    height: 100%;
    padding: 1;
    layout: grid;
    grid-rows: auto 4 2 3fr 2fr; /* Set the button row to a fixed height of 4 */
}

#results {
    height: 1fr; /* Take up 3 fractional units of available space */
    border: solid darkslateblue;
    padding-left: 1;
    padding-right: 1;
}

#error-log {
    height: 1fr; /* Take up 1 fractional unit of available space */
    border: solid darkslateblue; /* Darkslateblue border for visibility */
    padding-left: 1;
    padding-right: 1;
}

Button {
    color: #f8f8f2; /* Ensure text is visible by default */
    margin-bottom: 1;
}

#scan-buttons Button {
    width: 50%;
}

.category-header {
    text-style: bold;
    color: #8be9fd;
    margin: 0;
    padding: 1;
}

#settings-main {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

#checkboxes-container {
    width: 100%;
    height: 80%;
    overflow: auto;
    padding: 1;
    border: solid darkslateblue;
}

#buttons-container {
    width: 100%;
    height: 100%;
    background: #21222c;
    border: solid darkslateblue;
    max-height: 5;
}

.checkbox-row {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

/* Adjust checkbox width based on how many per row */
Checkbox {
    width: 25%;
    height: 3;
    max-width: 24;
    padding: 0 1 0 0;
    margin: 0;
}

/* For rows with fewer checkboxes, make them wider */
.checkbox-row-1 Checkbox {
    width: 100%;
}

.checkbox-row-2 Checkbox {
    width: 50%;
}

.checkbox-row-3 Checkbox {
    width: 33%;
}

Button:hover {
    background: #44475a;
}

Button.-primary {
    background: #50fa7b;
    color: #282a36; /* Ensure text is dark on green background */
}

Button.-primary:hover {
    background: #44c76a;
}

#stop {
    background: #FF5555;
    color: #f8f8f2;
}

#stop:hover {
    background: #bd3737;
}

Header {
    background: #21222c;
    color: #f8f8f2;
}

Footer {
    background: #21222c;
    color: #f8f8f2;
}

#stats-line {
    height: 5;
    layout: horizontal;
    padding-left: 1;
    padding-right: 1;
    width: 100%;
}

#scan-count {
    width: 50%;
}

#scan-timer {
    text-align: right;
    width: 50%;
}